<!DOCTYPE html>
<html>
<head>
     <style>
    body  {
        background-image: url("https://media.discordapp.net/attachments/319525278978277407/1055060535332315208/ezgif-3-5c48f658e3.gif");
        background-color: #000000;
        background-repeat: repeat;
        background-size: 300 px 100 px;
        animation: moveIt 30s linear infinite;
    }
    @keyframes moveIt {
  from {background-position: left;}
  to {background-position: right;}
}
    </style>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 100px;
  margin-top: 300px;
  font-family: verdana;
  background-color:rgb(255, 255, 255);
}
</style>
</head>       
  <title>Countdown Timer Example</title>
  <style>
    #countdown {
      font-size: 36px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="countdown"></div>
  <script src="countdown.js"></script>
</body>
</html>
